# v2rayGrpc

./: README.md  pom.xml
src/main/java/com/v2ray/api/: ApiClient.java
src/main/java/com/v2ray/core/: Config.java  ConfigOrBuilder.java  InboundHandlerConfig.java  OutboundHandlerConfig.java
src/main/java/com/v2ray/core/app/browserforwarder/: Config.java
src/main/java/com/v2ray/core/app/commander/: Config.java  ReflectionConfig.java
src/main/java/com/v2ray/core/app/dispatcher/: Config.java  SessionConfig.java
src/main/java/com/v2ray/core/app/dns/: Config.java  ConfigOrBuilder.java  NameServer.java
src/main/java/com/v2ray/core/app/log/: Config.java
src/main/java/com/v2ray/core/app/observatory/: Config.java  Intensity.java  ObservationResult.java  OutboundStatus.java  ProbeResult.java
src/main/java/com/v2ray/core/app/policy/: Config.java  ConfigOrBuilder.java  Policy.java  Second.java  SystemPolicy.java
src/main/java/com/v2ray/core/app/proxyman/: AllocationStrategy.java  InboundConfig.java  InboundHandlerConfig.java  MultiplexingConfig.java  OutboundConfig.java  ReceiverConfig.java  ReceiverConfigOrBuilder.java  SenderConfig.java  SniffingConfig.java
src/main/java/com/v2ray/core/app/router/: BalancingRule.java  CIDR.java  Config.java  Domain.java  GeoIP.java  GeoIPList.java  GeoSite.java  GeoSiteList.java  RoutingRule.java  RoutingRuleOrBuilder.java
src/main/java/com/v2ray/core/app/stats/: ChannelConfig.java  Config.java
src/main/java/com/v2ray/core/common/net/: Endpoint.java  IPOrDomain.java  NetworkList.java  PortList.java  PortRange.java
src/main/java/com/v2ray/core/common/protocol/: SecurityConfig.java  ServerEndpoint.java  User.java
src/main/java/com/v2ray/core/common/serial/: TypedMessage.java
src/main/java/com/v2ray/core/proxy/blackhole/: Config.java  HTTPResponse.java  NoneResponse.java
src/main/java/com/v2ray/core/proxy/dns/: Config.java
src/main/java/com/v2ray/core/proxy/dokodemo/: Config.java  ConfigOrBuilder.java
src/main/java/com/v2ray/core/proxy/freedom/: Config.java  ConfigOrBuilder.java  DestinationOverride.java
src/main/java/com/v2ray/core/proxy/http/: Account.java  ClientConfig.java  ServerConfig.java  ServerConfigOrBuilder.java
src/main/java/com/v2ray/core/proxy/loopback/: Config.java
src/main/java/com/v2ray/core/proxy/mtproto/: Account.java  ClientConfig.java  ServerConfig.java
src/main/java/com/v2ray/core/proxy/reverse/: BridgeConfig.java  Config.java  Control.java  PortalConfig.java
src/main/java/com/v2ray/core/proxy/shadowsocks/: Account.java  ClientConfig.java  ServerConfig.java  ServerConfigOrBuilder.java
src/main/java/com/v2ray/core/transport/: Config.java
src/main/resources/: config.json
(+102 files in other folders)
